
T1BF4 002:286 SEGGER J-Link V4.90 Log File (0001ms, 1616ms total)
T1BF4 002:286 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1616ms total)
T1BF4 002:286 Logging started @ 2014-07-29 15:09 (0001ms, 1616ms total)
T1BF4 002:287 JLINK_SetWarnOutHandler(...) (0000ms, 1616ms total)
T1BF4 002:287 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518003481
Feature(s): GDB  returns O.K. (0027ms, 1643ms total)
T1BF4 002:314 JLINK_SetErrorOutHandler(...) (0000ms, 1643ms total)
T1BF4 002:314 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\GCC\nrf51822_v6.0.0\Board\nrf6310\device_firmware_updates\bootloader\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1644ms total)
T1BF4 002:316 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 1645ms total)
T1BF4 002:317 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1645ms total)
T1BF4 002:317 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1645ms total)
T1BF4 002:317 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1645ms total)
T1BF4 002:317 JLINK_GetFirmwareString(...) (0000ms, 1645ms total)
T1BF4 002:318 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1645ms total)
T1BF4 002:318 JLINK_GetCompileDateTime() (0000ms, 1645ms total)
T1BF4 002:318 JLINK_GetFirmwareString(...) (0000ms, 1645ms total)
T1BF4 002:318 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1645ms total)
T1BF4 002:323 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1650ms total)
T1BF4 002:328 JLINK_SetSpeed(1000) (0002ms, 1652ms total)
T1BF4 002:330 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0054ms, 1706ms total)
T1BF4 002:384 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1706ms total)
T1BF4 002:384 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1709ms total)
T1BF4 002:387 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1711ms total)
T1BF4 002:389 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1713ms total)
T1BF4 002:391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1714ms total)
T1BF4 002:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1714ms total)
T1BF4 002:392 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1741ms total)
T1BF4 002:419 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1741ms total)
T1BF4 002:419 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1741ms total)
T1BF4 002:419 JLINK_Halt()  returns 0x00 (0000ms, 1741ms total)
T1BF4 002:419 JLINK_IsHalted()  returns TRUE (0000ms, 1741ms total)
T1BF4 002:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1742ms total)
T1BF4 002:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1743ms total)
T1BF4 002:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1744ms total)
T1BF4 002:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1745ms total)
T1BF4 002:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1745ms total)
T1BF4 002:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1745ms total)
T1BF4 002:424 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1745ms total)
T1BF4 002:425 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1745ms total)
T1BF4 002:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1746ms total)
T1BF4 002:427 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1746ms total)
T1BF4 002:427 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1746ms total)
T1BF4 002:459 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) - Data: 00 C0 03 00  returns 0x04 (0000ms, 1746ms total)
T1BF4 002:514 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1746ms total)
T1BF4 002:514 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16085 kHz -- CPU frequency = 16085 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16085 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method
  ***** Error: Programming failed @ address 0x10001000 (block verification error)
  ***** Error: Verification failed @ address 0x10001000 -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.140s (Prepare: 0.112s, Compare: 0.002s, Erase: 0.011s, Program: 0.003s, Verify: 0.000s, Restore: 0.011s) -- CPU_ReadMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0174ms, 1920ms total)
T1BF4 002:688 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1920ms total)
T1BF4 002:688 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1920ms total)
T1BF4 002:688 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 1923ms total)
T2868 004:828 JLINK_SetBPEx(Addr = 0x0003C99C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1924ms total)
T2868 004:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1932ms total)
T2868 004:937 JLINK_IsHalted()  returns FALSE (0001ms, 1933ms total)
T2868 005:038 JLINK_IsHalted()  returns FALSE (0001ms, 1933ms total)
T2868 005:139 JLINK_IsHalted()  returns FALSE (0001ms, 1933ms total)
T2868 005:240 JLINK_IsHalted()  returns TRUE (0005ms, 1937ms total)
T2868 005:245 JLINK_Halt()  returns 0x00 (0000ms, 1932ms total)
T2868 005:245 JLINK_IsHalted()  returns TRUE (0000ms, 1932ms total)
T2868 005:245 JLINK_IsHalted()  returns TRUE (0000ms, 1932ms total)
T2868 005:245 JLINK_IsHalted()  returns TRUE (0000ms, 1932ms total)
T2868 005:245 JLINK_ReadReg(R15 (PC))  returns 0x0003C99C (0000ms, 1932ms total)
T2868 005:245 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1932ms total)
T2868 005:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1932ms total)
T2868 005:245 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1933ms total)
T2868 005:246 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1934ms total)
T2868 005:247 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R2)  returns 0x00000400 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R3)  returns 0x0003FC00 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R5)  returns 0x00016000 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R6)  returns 0x50000500 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R10)  returns 0x0003F188 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R11)  returns 0x0003F188 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R14)  returns 0x0003DD83 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(R15 (PC))  returns 0x0003C99C (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1936ms total)
T2868 005:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1937ms total)
T1BF4 005:250 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003434) - Data: 85 C3 03 00  returns 0x00 (0001ms, 1938ms total)
T1BF4 005:253 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 00 04 00 00  returns 0x00 (0000ms, 1938ms total)
T1BF4 005:253 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 60 01 00  returns 0x00 (0000ms, 1938ms total)
T1BF4 005:253 JLINK_ReadMem (0x2000343C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000343C) - Data: 57 C1 03 00  returns 0x00 (0000ms, 1938ms total)
T1BF4 005:254 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1940ms total)
T1BF4 005:266 JLINK_ReadMem (0x0003C99C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003C980) -- Updating C cache (128 bytes @ 0x0003C980) -- Read from C cache (60 bytes @ 0x0003C99C) - Data: 2F 49 68 46 09 1D 01 F0 0A FA 00 28 18 D1 FF F7 ...  returns 0x00 (0003ms, 1943ms total)
T1BF4 008:624 JLINK_ReadMem (0x20003420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003420) - Data: 69 C8 03 00  returns 0x00 (0001ms, 1944ms total)
T1BF4 008:625 JLINK_ReadMem (0x20003424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003424) - Data: 10 00 00 00  returns 0x00 (0000ms, 1944ms total)
T1BF4 008:625 JLINK_ReadMem (0x20003428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003428) - Data: 01 00 00 00  returns 0x00 (0000ms, 1944ms total)
T1BF4 013:101 JLINK_ReadMem (0x20002034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x20002034) - Data: 00 00 00 00  returns 0x00 (0004ms, 1948ms total)
T1BF4 013:105 JLINK_ReadMem (0x20002038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002038) - Data: 00 00 00 00  returns 0x00 (0000ms, 1948ms total)
T1BF4 028:218 JLINK_ReadMem (0x0003C98A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0003C98A) - Data: 00 90  returns 0x00 (0001ms, 1949ms total)
T1BF4 028:219 JLINK_ReadMem (0x0003C98C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0003C98C) - Data: 10 20 01 90 01 20 02 90 01 F0 E8 F9 00 28 1F D1 ...  returns 0x00 (0000ms, 1949ms total)
T1BF4 054:873 JLINK_ReadMem (0x0003C380, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C380) -- Updating C cache (64 bytes @ 0x0003C380) -- Read from C cache (60 bytes @ 0x0003C380) - Data: 00 F0 01 FB 00 28 02 D0 53 A2 FD 21 D0 E7 0A 20 ...  returns 0x00 (0003ms, 1952ms total)
T2868 065:022 JLINK_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0010ms, 1962ms total)
T2868 065:032 JLINK_ReadReg(R15 (PC))  returns 0x0003C99E (0000ms, 1962ms total)
T2868 065:032 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1962ms total)
T2868 065:032 JLINK_SetBPEx(Addr = 0x0003C99C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1962ms total)
T2868 065:032 JLINK_SetBPEx(Addr = 0x0003C9A6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1962ms total)
T2868 065:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 1968ms total)
T2868 065:138 JLINK_IsHalted()  returns TRUE (0005ms, 1973ms total)
T2868 065:143 JLINK_Halt()  returns 0x00 (0000ms, 1968ms total)
T2868 065:143 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T2868 065:143 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T2868 065:143 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T2868 065:143 JLINK_ReadReg(R15 (PC))  returns 0x0003C9A6 (0000ms, 1968ms total)
T2868 065:143 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1968ms total)
T2868 065:143 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1968ms total)
T2868 065:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1968ms total)
T2868 065:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1970ms total)
T2868 065:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1971ms total)
T2868 065:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R2)  returns 0x00040000 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R5)  returns 0x00016000 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R6)  returns 0x50000500 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R10)  returns 0x0003F188 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R11)  returns 0x0003F188 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R14)  returns 0x0003C9A7 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(R15 (PC))  returns 0x0003C9A6 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1972ms total)
T2868 065:147 JLINK_ReadReg(MSP)  returns 0x20003420 (0001ms, 1973ms total)
T2868 065:148 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1973ms total)
T2868 065:148 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1973ms total)
T1BF4 065:149 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003434) - Data: 85 C3 03 00  returns 0x00 (0002ms, 1975ms total)
T1BF4 065:151 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 00 04 00 00  returns 0x00 (0000ms, 1975ms total)
T1BF4 065:151 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 60 01 00  returns 0x00 (0000ms, 1975ms total)
T1BF4 065:151 JLINK_ReadMem (0x2000343C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000343C) - Data: 57 C1 03 00  returns 0x00 (0000ms, 1975ms total)
T1BF4 065:151 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1977ms total)
T1BF4 076:106 JLINK_ReadMem (0x0003C9AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C980) -- Updating C cache (64 bytes @ 0x0003C980) -- Read from C cache (2 bytes @ 0x0003C9AA) - Data: FF F7  returns 0x00 (0003ms, 1980ms total)
T1BF4 076:109 JLINK_ReadMem (0x0003C9AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003C9C0) -- Updating C cache (64 bytes @ 0x0003C9C0) -- Read from C cache (60 bytes @ 0x0003C9AC) - Data: 21 FE 00 28 14 D1 01 F0 11 FE 05 46 28 4C 40 DF ...  returns 0x00 (0002ms, 1982ms total)
T2868 076:117 JLINK_ReadMem (0x0003C9A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0003C9A6) - Data: 00 28  returns 0x00 (0000ms, 1982ms total)
T2868 076:117 JLINK_ReadMem (0x0003C9A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0003C9A8) - Data: 18 D1 FF F7 21 FE 00 28 14 D1 01 F0 11 FE 05 46 ...  returns 0x00 (0000ms, 1982ms total)
T2868 076:117 JLINK_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0010ms, 1992ms total)
T2868 076:127 JLINK_ReadReg(R15 (PC))  returns 0x0003C9A8 (0000ms, 1992ms total)
T2868 076:127 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1992ms total)
T2868 076:127 JLINK_Step()  returns 0x00 (0007ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R15 (PC))  returns 0x0003C9AA (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R2)  returns 0x00040000 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R5)  returns 0x00016000 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R6)  returns 0x50000500 (0000ms, 1999ms total)
T2868 076:134 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1999ms total)
T2868 076:135 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(R10)  returns 0x0003F188 (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(R11)  returns 0x0003F188 (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(R14)  returns 0x0003C9A7 (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(R15 (PC))  returns 0x0003C9AA (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2000ms total)
T2868 076:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2000ms total)
T1BF4 076:135 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003434) - Data: 85 C3 03 00  returns 0x00 (0002ms, 2002ms total)
T1BF4 076:137 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 00 04 00 00  returns 0x00 (0000ms, 2002ms total)
T1BF4 076:137 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 60 01 00  returns 0x00 (0000ms, 2002ms total)
T1BF4 076:137 JLINK_ReadMem (0x2000343C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000343C) - Data: 57 C1 03 00  returns 0x00 (0000ms, 2002ms total)
T1BF4 076:137 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 2004ms total)
T1BF4 110:796 JLINK_ReadMem (0x0003C99C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003C980) -- Updating C cache (128 bytes @ 0x0003C980) -- Read from C cache (60 bytes @ 0x0003C99C) - Data: 2F 49 68 46 09 1D 01 F0 0A FA 00 28 18 D1 FF F7 ...  returns 0x00 (0006ms, 2010ms total)
T1BF4 138:938 JLINK_ReadMem (0x0003DE00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003DE00) -- Updating C cache (64 bytes @ 0x0003DE00) -- Read from C cache (60 bytes @ 0x0003DE00) - Data: 07 20 F0 BD 40 25 00 20 98 20 00 20 08 20 F8 E7 ...  returns 0x00 (0004ms, 2014ms total)
T1BF4 141:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2014ms total)
T1BF4 141:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0029ms, 2043ms total)
T1BF4 141:712 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2043ms total)
T1BF4 141:712 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2043ms total)
T1BF4 141:714 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0004ms, 2047ms total)
T2868 142:741 JLINK_SetBPEx(Addr = 0x0003DE00, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 2049ms total)
T2868 142:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2058ms total)
T2868 142:852 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 142:953 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 143:054 JLINK_IsHalted()  returns FALSE (0002ms, 2060ms total)
T2868 143:156 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 143:257 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 143:358 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 143:459 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 143:560 JLINK_IsHalted()  returns FALSE (0002ms, 2060ms total)
T2868 143:662 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 143:763 JLINK_IsHalted()  returns FALSE (0002ms, 2060ms total)
T2868 143:865 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 143:966 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:067 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:168 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:269 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:370 JLINK_IsHalted()  returns FALSE (0002ms, 2060ms total)
T2868 144:472 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:573 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:674 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:775 JLINK_IsHalted()  returns FALSE (0003ms, 2061ms total)
T2868 144:878 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 144:979 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 145:080 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 145:181 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T2868 145:282 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T1BF4 145:296 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 2064ms total)
T2868 145:383 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2868 145:484 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2868 145:585 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2868 145:686 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T1BF4 145:688 JLINK_SetBPEx(Addr = 0x0003DDFC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000005 (0002ms, 2066ms total)
T2868 145:787 JLINK_IsHalted()  returns FALSE (0002ms, 2068ms total)
T2868 145:889 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 145:990 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 146:091 JLINK_IsHalted()  returns FALSE (0002ms, 2068ms total)
T2868 146:193 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 146:294 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 146:395 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 146:496 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 146:597 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 146:698 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 146:799 JLINK_IsHalted()  returns FALSE (0002ms, 2068ms total)
T2868 146:901 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 147:002 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 147:103 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 147:204 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T2868 147:305 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T1BF4 147:337 JLINK_ReadMem (0x0003DDFC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003DDFC) - Data: 9B 07  returns 0x00 (0002ms, 2068ms total)
T1BF4 147:339 JLINK_ReadMem (0x0003DDFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003DDFE) - Data: 09 D0  returns 0x00 (0001ms, 2069ms total)
T1BF4 147:340 JLINK_ReadMem (0x0003DE00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003DE00) - Data: 07 20  returns 0x00 (0001ms, 2070ms total)
T1BF4 147:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2070ms total)
T1BF4 147:346 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0027ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0034ms total)
               (0086ms, 2156ms total)
T2868 147:432 JLINK_IsHalted()  returns FALSE (0001ms, 2157ms total)
T2868 147:533 JLINK_IsHalted()  returns FALSE (0001ms, 2157ms total)
T2868 147:634 JLINK_IsHalted()  returns FALSE (0001ms, 2157ms total)
T2868 147:735 JLINK_IsHalted()  returns TRUE (0006ms, 2162ms total)
T2868 147:741 JLINK_Halt()  returns 0x00 (0000ms, 2156ms total)
T2868 147:741 JLINK_IsHalted()  returns TRUE (0000ms, 2156ms total)
T2868 147:741 JLINK_IsHalted()  returns TRUE (0000ms, 2156ms total)
T2868 147:741 JLINK_IsHalted()  returns TRUE (0000ms, 2156ms total)
T2868 147:741 JLINK_ReadReg(R15 (PC))  returns 0x0003DDFC (0000ms, 2156ms total)
T2868 147:741 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2156ms total)
T2868 147:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2156ms total)
T2868 147:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 2158ms total)
T2868 147:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2160ms total)
T2868 147:745 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R0)  returns 0x20003420 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R1)  returns 0x20002034 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R2)  returns 0x0003FC00 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R5)  returns 0x0003FC10 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R6)  returns 0x00040000 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R10)  returns 0x0003F188 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R11)  returns 0x0003F188 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R13 (SP))  returns 0x2000340C (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R14)  returns 0x0003C9A7 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(R15 (PC))  returns 0x0003DDFC (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(MSP)  returns 0x2000340C (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2161ms total)
T2868 147:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2161ms total)
T1BF4 147:747 JLINK_ReadMem (0x2000341C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x2000341C) - Data: A7 C9 03 00  returns 0x00 (0002ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x2000340C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000340C) - Data: 00 04 00 00  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x20003410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003410) - Data: 00 60 01 00  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x20003414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003414) - Data: 00 05 00 50  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x20003418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003418) - Data: 00 00 00 00  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003434) - Data: 85 C3 03 00  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 00 04 00 00  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 60 01 00  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x2000343C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000343C) - Data: 57 C1 03 00  returns 0x00 (0000ms, 2163ms total)
T1BF4 147:750 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 2165ms total)
T2868 148:693 JLINK_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 2174ms total)
T2868 148:702 JLINK_ReadReg(R15 (PC))  returns 0x0003DDFE (0000ms, 2174ms total)
T2868 148:702 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2174ms total)
T2868 148:702 JLINK_SetBPEx(Addr = 0x0003DDFC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2174ms total)
T2868 148:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 2178ms total)
T2868 148:806 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 148:907 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:008 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:109 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:210 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:311 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:412 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T2868 149:514 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:615 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:716 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T2868 149:818 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 149:919 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 150:020 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 150:121 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 150:222 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 150:323 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T2868 150:425 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T2868 150:527 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 150:628 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2868 150:729 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T2868 150:831 JLINK_Halt()  returns 0x00 (0005ms, 2183ms total)
T2868 150:836 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T2868 150:836 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T2868 150:836 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T2868 150:836 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 2183ms total)
T2868 150:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2183ms total)
T2868 150:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2183ms total)
T2868 150:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 2185ms total)
T2868 150:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2186ms total)
T2868 150:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R0)  returns 0x20000103 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R4)  returns 0x20002030 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R6)  returns 0x50000500 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R10)  returns 0x0003F188 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R11)  returns 0x0003F188 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R13 (SP))  returns 0x20003408 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R14)  returns 0x0000116B (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(MSP)  returns 0x20003408 (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2187ms total)
T2868 150:840 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2187ms total)
T1BF4 150:852 JLINK_ReadMem (0x000119CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000119C0) -- Updating C cache (64 bytes @ 0x000119C0) -- Read from C cache (2 bytes @ 0x000119CE) - Data: 40 BF  returns 0x00 (0003ms, 2190ms total)
T1BF4 150:855 JLINK_ReadMem (0x000119D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011A00) -- Updating C cache (64 bytes @ 0x00011A00) -- Read from C cache (60 bytes @ 0x000119D0) - Data: 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 2192ms total)
T1BF4 151:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2192ms total)
T1BF4 151:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0027ms, 2219ms total)
T1BF4 151:697 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2219ms total)
T1BF4 151:697 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2219ms total)
T1BF4 151:700 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 2221ms total)
T2868 152:597 JLINK_SetBPEx(Addr = 0x0003DDFC, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 2223ms total)
T2868 152:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2231ms total)
T2868 152:707 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T2868 152:808 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T2868 152:909 JLINK_IsHalted()  returns TRUE (0005ms, 2236ms total)
T2868 152:914 JLINK_Halt()  returns 0x00 (0000ms, 2231ms total)
T2868 152:914 JLINK_IsHalted()  returns TRUE (0000ms, 2231ms total)
T2868 152:914 JLINK_IsHalted()  returns TRUE (0000ms, 2231ms total)
T2868 152:914 JLINK_IsHalted()  returns TRUE (0000ms, 2231ms total)
T2868 152:914 JLINK_ReadReg(R15 (PC))  returns 0x0003DDFC (0000ms, 2231ms total)
T2868 152:914 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2231ms total)
T2868 152:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2231ms total)
T2868 152:914 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2232ms total)
T2868 152:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2234ms total)
T2868 152:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R0)  returns 0x20003420 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R1)  returns 0x20002034 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R2)  returns 0x0003FC00 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R5)  returns 0x0003FC10 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R6)  returns 0x00040000 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R10)  returns 0x0003F188 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R11)  returns 0x0003F188 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R13 (SP))  returns 0x2000340C (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R14)  returns 0x0003C9A7 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(R15 (PC))  returns 0x0003DDFC (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(MSP)  returns 0x2000340C (0000ms, 2235ms total)
T2868 152:918 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 2236ms total)
T2868 152:919 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2236ms total)
T1BF4 152:921 JLINK_ReadMem (0x2000341C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x2000341C) - Data: A7 C9 03 00  returns 0x00 (0002ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x2000340C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000340C) - Data: 00 04 00 00  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x20003410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003410) - Data: 00 60 01 00  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x20003414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003414) - Data: 00 05 00 50  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x20003418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003418) - Data: 00 00 00 00  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003434) - Data: 85 C3 03 00  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 00 04 00 00  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 60 01 00  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x2000343C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000343C) - Data: 57 C1 03 00  returns 0x00 (0000ms, 2238ms total)
T1BF4 152:923 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 2241ms total)
T1BF4 152:936 JLINK_ReadMem (0x0003DDFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003DDC0) -- Updating C cache (128 bytes @ 0x0003DDC0) -- Read from C cache (60 bytes @ 0x0003DDFC) - Data: 9B 07 09 D0 07 20 F0 BD 40 25 00 20 98 20 00 20 ...  returns 0x00 (0003ms, 2244ms total)
T1BF4 154:157 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000004) - Data: D1 06 00 00  returns 0x00 (0002ms, 2246ms total)
T1BF4 174:625 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 2255ms total)
T1BF4 174:625  (0009ms, 2255ms total)
T1BF4 174:625 Closed (0009ms, 2255ms total)
